alias fun_number  R1;


if (fun_number == 3) then

alias currentPID R2;
while([DISK_STATUS_TABLE]==1) do 
    
    
    [PROCESS_TABLE + currentPID*16 + 4] = WAIT_DISK;

   
    multipush(R1,R2);
    call MOD_5;
    multipop(R1,R2);

endwhile;

[DISK_STATUS_TABLE]=1;
[DISK_STATUS_TABLE + 4] = currentPID;

return;

endif;
    
if(fun_number==8)  then


while ( [TERMINAL_STATUS_TABLE + 0] == 1 ) do 

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 4 ]= WAIT_TERMINAL;

multipush(R0,R1,R2,R3);

call MOD_5;

multipop(R0,R1,R2,R3);

endwhile;


[TERMINAL_STATUS_TABLE + 0] = 1;
[TERMINAL_STATUS_TABLE + 1] = [SYSTEM_STATUS_TABLE + 1];

return;


endif;

 
if(fun_number == 9)  then

alias reqPID R2;
if([TERMINAL_STATUS_TABLE + 1]!= reqPID)  then

R0 = -1;
return;

endif;

[TERMINAL_STATUS_TABLE + 0] = 0;  

alias counter R4;

counter=0;

while(counter<=15) do

if([PROCESS_TABLE + counter*16 + 4] == WAIT_TERMINAL) then

    [PROCESS_TABLE + counter*16 + 4]=READY;

endif;

counter = counter + 1; 

endwhile;

return;

endif;
