alias fun_num R1;

if(fun_num == 2)  then

alias user_page R3;

user_page = [PROCESS_TABLE + R2*16 + 11];

multipush(R1,R2,R3);

R1 = 2;
R2 = user_page;

call MOD_2;

multipop(R1,R2,R3);

return;

endif;


if(fun_num == 3)  then 

alias PID R2;


multipush(R1,R2);

R1 = 2;

call MOD_1;

multipop(R1,R2);


multipush(R1,R2);

R1 = 4;

call MOD_1;

multipop(R1,R2);

[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE +1]*16) + 4] = TERMINATED;

return;

endif;


if(fun_num == 4)  then 

alias PID R2;

[PAGE_TABLE_BASE + PID*20 + 0] = -1;
[PAGE_TABLE_BASE + PID*20 + 1] = "0000";
[PAGE_TABLE_BASE + PID*20 + 2] = -1;
[PAGE_TABLE_BASE + PID*20 + 3] = "0000";

alias i R3;
i=4;

while(i<20)  do

if([PAGE_TABLE_BASE + PID*20 + i]!= -1)  then

multipush(R1,R2,R3);

R1 = 2;
R2 = [PAGE_TABLE_BASE + PID*20 + i];
call MOD_2;

multipop(R1,R2,R3);

[PAGE_TABLE_BASE + PID*20 + i] = -1;
[PAGE_TABLE_BASE + PID*20 + i+1] ="0000";

endif;

i = i+2;

endwhile;


return;

endif;
