alias fun_number  R1;

if(fun_number==8)  then


while ( [TERMINAL_STATUS_TABLE + 0] == 1 ) do 

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 4 ]= WAIT_TERMINAL;

multipush(R0,R1,R2,R3);

call MOD_5;

multipop(R0,R1,R2,R3);

endwhile;


[TERMINAL_STATUS_TABLE + 0] = 1;
[TERMINAL_STATUS_TABLE + 1] = [SYSTEM_STATUS_TABLE + 1];

return;


else

if(fun_number == 9)  then

if([TERMINAL_STATUS_TABLE + 1]!= [SYSTEM_STATUS_TABLE + 1])  then

R0 = -1;
return;

endif;

[TERMINAL_STATUS_TABLE + 0] = 0; 

alias counter R4;

counter=0;

while(counter<=15) do

if([PROCESS_TABLE + counter*16 + 4] == WAIT_TERMINAL) then

    [PROCESS_TABLE + counter*16 + 4]=READY;

endif;

counter = counter + 1; 

endwhile;

return;

endif;

endif;
