0
2056
0
0
0
0
0
0
MOV SP,4152
MOV BP,4153
PUSH R0
CALL 2066
INT 10
PUSH BP
MOV BP,SP
MOV R0,"enter number"
MOV [4152],R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4152]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4100],R0
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,[4098]
MOV R0,4098
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4100],R0
MOV R0,0
MOV [4096],R0
MOV R0,[4096]
MOV R1,[4098]
LT R0,R1
JZ R0,2206
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,[4096]
MOV R1,4101
ADD R1,R0
MOV R0,[R1]
MOV R0,R1
MOV R0,R0
PUSH R0
MOV R1,[4101]
MOV R0,R1
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4100],R0
MOV R0,[4096]
MOV R1,1
ADD R0,R1
MOV [4096],R0
JMP 2144
MOV R0,0
MOV [4096],R0
MOV R0,[4096]
MOV R1,[4098]
LT R0,R1
JZ R0,2322
MOV R0,[4098]
MOV R1,[4096]
SUB R0,R1
MOV [4099],R0
MOV R0,1
MOV [4097],R0
MOV R0,[4097]
MOV R1,[4099]
LT R0,R1
JZ R0,2312
MOV R0,[4097]
MOV R1,1
SUB R0,R1
MOV [4100],R0
MOV R0,[4097]
MOV R1,4101
ADD R1,R0
MOV R0,[R1]
MOV R1,[4100]
MOV R2,4101
ADD R2,R1
MOV R1,[R2]
LT R0,R1
JZ R0,2302
MOV R1,[4097]
MOV R2,4101
ADD R2,R1
MOV R1,[R2]
MOV [4151],R1
MOV R1,[4097]
MOV R2,4101
ADD R1,R2
MOV R2,[4100]
MOV R3,4101
ADD R3,R2
MOV R2,[R3]
MOV [R1],R2
MOV R1,[4100]
MOV R2,4101
ADD R1,R2
MOV R2,[4151]
MOV [R1],R2
MOV R0,[4097]
MOV R1,1
ADD R0,R1
MOV [4097],R0
JMP 2230
MOV R0,[4096]
MOV R1,1
ADD R0,R1
MOV [4096],R0
JMP 2210
MOV R0,"sorted array"
MOV [4152],R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4152]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4100],R0
MOV R0,0
MOV [4096],R0
MOV R0,[4096]
MOV R1,[4098]
LT R0,R1
JZ R0,2422
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4096]
MOV R1,4101
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
MOV R1,[4101]
MOV R0,R1
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4100],R0
MOV R0,[4096]
MOV R1,1
ADD R0,R1
MOV [4096],R0
JMP 2362
MOV R0,0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
MOV BP,[SP]
POP R0
RET
