alias fun_number R1;


if(fun_number == 3)  then

alias currentPID R2;

multipush(R1,R2,R3);
R1=8;
R2=[SYSTEM_STATUS_TABLE + 1];
call MOD_0;
multipop(R1,R2,R3);


print R3;


multipush(R1,R2,R3);
R1=9;
R2=[SYSTEM_STATUS_TABLE + 1];
call MOD_0;
multipop(R1,R2,R3);


return;

endif;

if(fun_number == 4)  then

alias currentPID R2;
alias address R3;


multipush(R1,R2,R3);
R1=8;
R2=[SYSTEM_STATUS_TABLE + 1];
call MOD_0;
multipop(R1,R2,R3);

read;

[PROCESS_TABLE + (currentPID)*16 + 4]= WAIT_TERMINAL;
multipush(R1,R2,R3);

call MOD_5;  //schedular

multipop(R1,R2,R3);

[[PTBR + 2*(R3)/512]*512 + ((R3)%512)] = [PROCESS_TABLE + currentPID*16 + 8];

return;

endif;
